spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema\
#  =test
spring.datasource.username=moakib
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.schemas=test
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
